apiVersion: sre.exalab.co/v1
kind: TimeBaseAutoScaler
metadata:
  name: first-test
spec:
  deploymentName: "test-deployment"
  scaleUpTime: "01:30:00"
  scaleDownTime: "23:30:00"
  scaleUpReplica: 15
  scaleDownReplica: 5
  targetNodes:
    type: array
    items:
      type: string
  waveOfScale:
    type: string