apiVersion: v2
name: tbase-operator
description: A Helm chart for my application
version: 0.1.0
dependencies:
  - name: extra-manifests
    version: "1.0.5"
    repository: "https://kfirfer.github.io/charts/"
